### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
total_number_students = len(school_data_complete["School ID"].unique())
total_number_students

15

In [4]:
#Calculate the total number of students
total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

39170

In [6]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
#Calculate the average math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
#Calculate the average math score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
#Calculate the overall passing rate (overall average score)
overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
student_data["#passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["#passing_math"]).mean())*100
percent_passing_math

74.9808526933878

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
percent_passing_reading

85.80546336482001

In [15]:
#Create a dataframe to hold the above results

## School Summary

## Top Performing Schools (By Passing Rate)

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [28]:
#Create an overview table that summarizes key metrics about each school
school_data_complete["% passing_math"] = round(school_data_complete["math_score"]*100,2) 
school_data_complete["%passing_reading"] = round(school_data_complete["reading_score"]*100,2)
school_data_complete["% Overall Passing Rate"] = round(((school_data_complete["passing_math"] | school_data_complete["passing_reading"])/2)*100,3)

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading,overall_average_score,% passing_math,%passing_reading,% Overall Passing Rate
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,80.431606,7900,6600,50.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,80.431606,6100,9400,50.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,80.431606,6000,9000,50.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,80.431606,5800,6700,0.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,80.431606,8400,9700,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,80.431606,9000,9900,50.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,80.431606,7000,9500,50.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,80.431606,8400,7300,50.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,80.431606,9000,9900,50.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,80.431606,7500,9500,50.0

* Sort and display the top five schools in overall passing rate

In [30]:
#Sort and display the top five schools in overall passing rate
top_five_schools = school_data_complete.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading,overall_average_score,% passing_math,%passing_reading,% Overall Passing Rate
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,80.431606,7900,6600,50.0
25690,25690,Carol Harmon,F,11th,Wright High School,82,69,10,Charter,1800,1049400,False,True,80.431606,6900,8200,50.0
25692,25692,Robin Taylor,F,12th,Wright High School,84,93,10,Charter,1800,1049400,True,True,80.431606,9300,8400,50.0
25693,25693,Mrs. Sharon Rose,F,11th,Wright High School,95,97,10,Charter,1800,1049400,True,True,80.431606,9700,9500,50.0
25694,25694,Marissa Williams,F,10th,Wright High School,94,94,10,Charter,1800,1049400,True,True,80.431606,9400,9400,50.0

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [31]:
#Sort and display the bottom five schools in overall passing rate
bottom_five_schools = school_data_complete.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading,overall_average_score,% passing_math,%passing_reading,% Overall Passing Rate
7695,7695,Jorge Bennett,M,9th,Hernandez High School,69,62,3,District,4635,3022020,False,False,80.431606,6200,6900,0.0
30335,30335,Shannon Fisher,F,11th,Johnson High School,64,59,12,District,4761,3094650,False,False,80.431606,5900,6400,0.0
28186,28186,Dawn Scott,F,11th,Rodriguez High School,69,63,11,District,3999,2547363,False,False,80.431606,6300,6900,0.0
35435,35435,Richard Barnes,M,10th,Ford High School,69,61,13,District,2739,1763916,False,False,80.431606,6100,6900,0.0
1451,1451,Steven Lewis,M,11th,Huang High School,68,56,0,District,2917,1910635,False,False,80.431606,5600,6800,0.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [35]:
ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series into a dataframe
math_grade_dataframe = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})

math_grade_dataframe

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [36]:
ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
reading_grade_dataframe = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})

reading_grade_dataframe

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757